In [1]:
import pandas as pd

In [11]:
d={
    'Name':['Alice', 'Bob', 'Carl', 'Daisy', 'Elon'],
    'Age':[22, 35, 44, 63, 80],
    'Location':['Seattle', 'Lima', 'Osaka', 'Cairo', 'Berlin'],
    'Language':['JavaScript', 'Python', 'C#', 'Go', 'Fortran'],
}
df= pd.DataFrame(data=d)

In [5]:
df

    Name  Age Location    Language
0  Alice   22  Seattle  JavaScript
1    Bob   35     Lima      Python
2   Carl   44    Osaka          C#
3  Daisy   63    Cairo          Go
4   Elon   80   Berlin     Fortran

In [6]:
num_list_4=[5, 6, 8, 9]
num_list_7=[64, 42, 101, 229, 1, 27, 35]
str_list_4=['green', 'yellow', 'blue', 'red']
str_list_7=['chartreuse', 'plum', 'amber', 'teal', 'salmon', 'limegreen', 'burgundy']

In [12]:
len(df)

5

In [13]:
# add on a row to the bottom of the df
df.loc[len(df)]= num_list_4

In [14]:
df

    Name  Age Location    Language
0  Alice   22  Seattle  JavaScript
1    Bob   35     Lima      Python
2   Carl   44    Osaka          C#
3  Daisy   63    Cairo          Go
4   Elon   80   Berlin     Fortran
5      5    6        8           9

In [15]:
df.loc[len(df)]=str_list_4
df

    Name     Age Location    Language
0  Alice      22  Seattle  JavaScript
1    Bob      35     Lima      Python
2   Carl      44    Osaka          C#
3  Daisy      63    Cairo          Go
4   Elon      80   Berlin     Fortran
5      5       6        8           9
6  green  yellow     blue         red

In [20]:
df['Fav_Num']=num_list_7
df['Fav_Color']=str_list_7
df

    Name     Age Location    Language  Fav_Num   Fav_Color
0  Alice      22  Seattle  JavaScript       64  chartreuse
1    Bob      35     Lima      Python       42        plum
2   Carl      44    Osaka          C#      101       amber
3  Daisy      63    Cairo          Go      229        teal
4   Elon      80   Berlin     Fortran        1      salmon
5      5       6        8           9       27   limegreen
6  green  yellow     blue         red       35    burgundy

In [22]:
jumble_ser=pd.Series(['Toronto', 'Perl', 'Omar', 'gold', 99, 0],
                     ['Location', 'Language', 'Name', 'Fav_Color', 'Fav_Num', 'Age'])
jumble_ser

Location     Toronto
Language        Perl
Name            Omar
Fav_Color       gold
Fav_Num           99
Age                0
dtype: object

In [29]:
df=df.append(jumble_ser, ignore_index=True)

In [30]:
# .join() 
food={
    'Alice': 'Curry',
    'Bob': 'Falafel',
    'Carl': 'Steak',
    'Daisy': 'Sushi',
    'Elon': 'Hot Dogs',
    'Omar': 'Red Bull Cans'
}

food_ser= pd.Series(food, name='Fav_food')
food_ser

Alice            Curry
Bob            Falafel
Carl             Steak
Daisy            Sushi
Elon          Hot Dogs
Omar     Red Bull Cans
Name: Fav_food, dtype: object

In [31]:
df.join(food_ser, on='Name')

    Name     Age Location    Language  Fav_Num   Fav_Color       Fav_food
0  Alice      22  Seattle  JavaScript       64  chartreuse          Curry
1    Bob      35     Lima      Python       42        plum        Falafel
2   Carl      44    Osaka          C#      101       amber          Steak
3  Daisy      63    Cairo          Go      229        teal          Sushi
4   Elon      80   Berlin     Fortran        1      salmon       Hot Dogs
5      5       6        8           9       27   limegreen            NaN
6  green  yellow     blue         red       35    burgundy            NaN
7   Omar       0  Toronto        Perl       99        gold  Red Bull Cans